# NetEaseCloudMusic

./: README.md  database.sql  pom.xml
src/main/java/controller/: Run.java  Spider.java
src/main/java/dao/: BaseDao.java  SongCommentDao.java  SongDao.java
src/main/java/dao/annotation/: ColumnInfo.java  TableInfo.java
src/main/java/dao/impl/: SongCommentDaoImpl.java  SongDaoImpl.java
src/main/java/model/bean/: Song.java  SongComment.java
src/main/java/model/json/song/comment/: SongComment.java  SongCommentResult.java
src/main/java/model/json/song/search/: SongSearch.java  SongSearchResult.java
src/main/java/service/impl/: DataBaseService.java  HtmlParserService.java  MusicQueueService.java
src/main/java/service/impl/impl/: DataBaseServiceImpl.java  HtmlParserServiceImpl.java  MusicQueueServiceImpl.java
src/main/java/utils/: Constants.java  EncryptUtil.java  HttpUtil.java  JdbcUtil.java  StringUtil.java
src/main/resources/: c3p0-config.xml  jdbc.properties  log4j.properties
src/test/java/dao/impl/: SongDaoImplTest.java
src/test/java/service/impl/: database.java  json.java
src/test/java/util/: HttpUtilTest.java
